{
  "name": "signupform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.34",
    "@fortawesome/free-solid-svg-icons": "5.15.2",
    "@fortawesome/react-fontawesome": "0.1.14",
    "formik": "2.2.6",
    "lodash": "^4.17.20",
    "next": "10.0.6",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "styled-components": "5.2.1",
    "typescript": "4.1.5",
    "yup": "0.32.8"
  },
  "devDependencies": {
    "@testing-library/react-hooks": "5.0.3",
    "@types/enzyme": "^3.10.8",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "26.0.20",
    "@types/node": "14.14.25",
    "@types/react": "16.9.0",
    "@types/react-dom": "16.9.0",
    "@types/yup": "0.29.11",
    "babel-plugin-styled-components": "1.12.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.6",
    "jest": "26.6.3"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/test-setup.ts"
    ]
  }
}
